<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
// invariant: answer is within (a, b], f(a) = false, f(b) = true
${1:ll} binary_search_lower($1 a, $1 b, function<bool($1)> f) {
  while (b - a > 1) {
    $1 m = (a + b) / 2;
    if (f(m)) {
      b = m;
    } else {
      a = m;
    }
  }
  return b;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>fbinary_search_lower</tabTrigger>
  <description>binary search answer within (a, b], f(a) = false, f(b) = true</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
