<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
vi kmp_build_back(string pattern) {
  vi b(pattern.size());
  size_t i = 0; int j = -1; b[0] = -1;
  while (i < pattern.size()) {
    while (j > -1 && pattern[j] != pattern[i]) j = b[j];
    i++;
    j++;
    b[i] = j;
  }
  return b;
}

vi kmp_search(string pattern, string s, vi b) {
  int j = 0;
  vi matches;
  for (size_t i = 0; i < s.size(); i++) {
    while (j > -1 && pattern[j] != s[i]) j = b[j];
    j++;
    if (j == int(pattern.size())) {
      matches.emplace_back(i - j + 1);
      j = b[j];
    }
  }
  return matches;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>alg_kmp_search</tabTrigger>
  <description>Knuth Morris Pratt string search O(n)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
