<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
void flood_fill(vvi& M, int r, int c, int from_color, int to_color) {
  const int dr[] = {1, -1, 0, 0};
  const int dc[] = {0, 0, 1, -1};
  queue<ii> q;
  if (M.empty()) return;
  int max_x = M.size();
  int max_y = M[0].size();
  M[r][c] = to_color;
  q.emplace(r, c);
  while (!q.empty()) {
    auto p = q.front(); q.pop();
    for (int i = 0; i < 4; i++) {
      int x = p.first + dr[i];
      int y = p.second + dc[i];
      if (x < 0 || x >= max_x || y < 0 || y >= max_y) continue;
      if (M[x][y] != from_color) continue;
      M[x][y] = to_color;
      q.emplace(x, y);
    }
  }
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_flood_fill_2d</tabTrigger>
  <description></description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
