<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
// return gcd(a, b) and set x, y: a * x + b * y = gcd(a, b)
ll extended_euclid(ll a, ll b, ll& x, ll& y) {
  if (b == 0) { x = 1; y = 0; return a; }
  ll d = extended_euclid(b, a % b, x, y);
  ll t = y;
  y = x - (a / b) * y;
  x = t;
  return d;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_extended_euclid</tabTrigger>
  <description>return gcd(a, b) and set x, y: a * x + b * y = gcd(a, b)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
